# Generated by Django 2.0 on 2018-02-16 22:41

from django.db import migrations
from django.contrib.auth.models import Group, Permission

from articles.models import Category


def load_stores(apps, schema_editor):
    group, created = Group.objects.get_or_create(name='publisher')
    if created:
        add_perm = Permission.objects.get_or_create(codename='add_category')
        group.permissions.add(add_perm.id)
        add_perm = Permission.objects.get_or_create(codename='change_category')
        group.permissions.add(add_perm.id)
        add_perm = Permission.objects.get_or_create(codename='can_read_art')
        group.permissions.add(add_perm.id)
        add_perm = Permission.objects.get_or_create(codename='can_publish_art')
        group.permissions.add(add_perm.id)
        add_perm = Permission.objects.get_or_create(codename='change_articles')
        group.permissions.add(add_perm.id)

    group, created = Group.objects.get_or_create(name='editor')
    if created:
        add_perm = Permission.objects.get_or_create(codename='add_articles')
        group.permissions.add(add_perm.id)
        add_perm = Permission.objects.get_or_create(codename='change_articles')
        group.permissions.add(add_perm.id)

    group, created = Category.objects.get_or_create(title='general')


def delete_stores(apps, schema_editor):
    Store = apps.get_model("articles", "Group")
    Store.objects.all().delete()


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0002_auto_20180216_2240'),
    ]

    operations = [
        migrations.RunPython(load_stores),

    ]
