# Generated by Django 2.0 on 2018-02-18 12:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0003_auto_20180216_2248'),
    ]

    operations = [
        migrations.AddField(
            model_name='articles',
            name='published',
            field=models.BooleanField(default=False),
        ),
    ]
